<?php


// $_GET時、IDがある事前提の場合

// IDがセットされていない場合は、エラーにする
if (!isset($_GET['id']) || ~~~ ) {
	// セットされていなかった場合
	exit ('エラー');
}


